opc: mb, sraf: ml
epe(nm) gdsx(um) gdsy(um)
epe(nm) gdsx(um) gdsy(um)
epe(nm) gdsx(um) gdsy(um)
epe(nm) gdsx(um) gdsy(um)
epe(nm) gdsx(um) gdsy(um)
epe(nm) gdsx(um) gdsy(um)
epe(nm) gdsx(um) gdsy(um)
